[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
testpaths =
    board/tests
    test_*
    users/tests
    test_*
norecursedirs =
    .*
    _*
    dist*
    build*
    migrations
    venv*
addopts =
    --tb=short
    --cov=.
    --cov-report=term-missing
filterwarnings =
   ignore:SwaggerJSONRenderer:DeprecationWarning
